<!DOCTYPE html>
<html>
  <head>
    <title>18 - Create a progress bar.</title>
    <style>
      .progress {
        width: 100%;
        height: 30px;
        background-color: #ddd;
        border-radius: 5px;
        margin: 50px 0;
      }

      .progress-bar {
        height: 100%;
        background-color: #4caf50;
        border-radius: 5px;
        width: 50%;
        transition: width 0.5s ease-in-out;
      }

      .progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="progress-bar" id="progress-bar"></div>
      <div class="progress-text" id="progress-text"></div>
    </div>
  </body>
</html>
