<!DOCTYPE html>
<html>
  <head>
    <title>5 - Add padding to an element.</title>
    <style>
      /* Add padding to the element on all sides */
      .box {
        background-color: #f2f2f2; /* Set a background color for the element */

        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;

        /* You can also use the shorthand */
        /* FOR ALL FOUR VALUES */
        /* padding: top right bottom left */
        /* FOR TWO VALUES */
        /* padding: top/bottom right/left */
        /* FOR ONE VALUE ON ALL SIDES */
        /* padding: top/right/bottom/left */
        /* Set the padding to 20 pixels on all sides */

        /* padding: 20px; */
      }
    </style>
  </head>
  <body>
    <!-- Add padding to this element -->
    <div class="box">
      <h1>Welcome to my webpage</h1>
      <p>This element has padding.</p>
    </div>
  </body>
</html>
