<!DOCTYPE html>
<html>
  <head>
    <title>4 - Center an element horizontally on the page</title>
    <style>
      /* Center an element horizontally */
      .center {
        width: 50%; /* Sets the width of the element */

        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;

        /* You can also use the shorthand */
        /* Set the left and right margins to auto */
        /* FOR ALL FOUR VALUES */
        /* margin: top right bottom left */
        /* FOR TWO VALUES */
        /* margin: top/bottom right/left */

        /* margin: 0 auto;  */
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Welcome to my webpage</h1>
      <p>This element is centered horizontally.</p>
    </div>
  </body>
</html>
