<!DOCTYPE html>
<html>
  <head>
    <title>11 - Add a background image to the page.</title>
    <style>
      /* Add a background image to the page */
      body {
        background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-lightweight-casual-shoes-promotion-main-map-image_147718.jpg"); /* Set the URL of the background image */
        background-size: cover; /* Scale the background image to cover the entire screen */
        background-position: center; /* Center the background image */

        /* You can also use the shorthand */
        /* background: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-lightweight-casual-shoes-promotion-main-map-image_147718.jpg")
          center / cover; */
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my webpage</h1>
    <p>This page has a background image.</p>
  </body>
</html>
