<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>25 - Add a parallax effect to the page.</title>
    <style>
      /* Reset page default styles */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* TODO: */
      /* Set the height of the parallax container to the full height of the viewport i.e 100vh */
      /* Set the background image and position it to center */
      /* Set the background-attachment property to fixed */
      /* Set the background size to cover the whole container */
      /* set the height of the section container to full height of the viewport i.e 100vh */
    </style>
  </head>
  <body>
    <div class="parallax"></div>
    <div class="section">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem
        quas iure nisi eos ea vel, inventore animi beatae maxime natus nulla rem
        molestias voluptate, aliquid fuga at et recusandae!
      </div>
    </div>
  </body>
</html>
