<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <style>
      /* Set the height of the header */
      .header {
        height: 50px; /* Set the height of the header */
      }

      /* Set the position of the header to fixed */
      .header {
        position: fixed; /* Set the position of the header to fixed */
        top: 0; /* Set the top position of the header to 0 */
        width: 100%; /* Set the width of the header to 100% */
        background-color: #333; /* Set the background color of the header */
        color: #fff; /* Set the color of the text in the header */
      }

      /* Add padding to the content below the header */
      .content {
        padding-top: 50px; /* Add padding to the top of the content */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>My Sticky Header</h1>
    </div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt,
        eros a malesuada aliquam, est ligula sagittis ex, ac ullamcorper velit
        orci ac est. Sed non bibendum nulla. In porta libero quis erat luctus,
        non facilisis lorem eleifend. Etiam faucibus justo euismod, consectetur
        dolor vitae, lobortis elit. Fusce euismod, ante at consequat auctor,
        orci nunc rutrum sem, vel mollis ipsum sapien vel lacus. Duis nec arcu
        sit amet enim facilisis viverra. Curabitur euismod pharetra orci, vel
        consectetur quam. Donec efficitur, nulla ut scelerisque dapibus, orci
        sapien malesuada nisl, quis lacinia magna leo sit amet orci.
      </p>
    </div>
  </body>
</html>
